# mobillab-android

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/mobillab_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/mobillab_android/: MainActivity.kt  PokeApplication.kt
app/src/main/java/hu/bme/aut/mobillab_android/database/: AccountDao.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/hu/bme/aut/mobillab_android/di/: AppModule.kt
app/src/main/java/hu/bme/aut/mobillab_android/interactor/: PokeInteractor.kt
app/src/main/java/hu/bme/aut/mobillab_android/model/db/: Account.kt  AccountWithDeletedIdsAndFavouriteIds.kt  DbPokemon.kt  DeletedId.kt  FavouriteId.kt
app/src/main/java/hu/bme/aut/mobillab_android/model/domain/: PokeDetail.kt  PokeList.kt
app/src/main/java/hu/bme/aut/mobillab_android/model/ui/: Poke.kt
app/src/main/java/hu/bme/aut/mobillab_android/network/: PokeApi.kt  PokeRepo.kt
app/src/main/java/hu/bme/aut/mobillab_android/ui/list/: BlurView.kt  DetailDialogFragment.kt  ListFragment.kt  ListViewModel.kt  ListViewState.kt  PokeAdapter.kt
app/src/main/java/hu/bme/aut/mobillab_android/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/bme/aut/mobillab_android/util/: IoDispatcher.kt  MyUtil.kt  RequestState.kt  UIEvents.kt
app/src/main/res/layout/: fragment_list.xml  fragment_login.xml  poke_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/mobillab_android/: ExampleUnitTest.kt  PokeInteractorTest.kt
app/src/test/java/hu/bme/aut/mobillab_android/mock/: MockAccountDao.kt  MockPokeApi.kt
gradle/wrapper/: gradle-wrapper.properties
